# colloquialChecker

./: pom.xml
src/main/java/jp/ac/chitose/colloquial_checker/: ColloquialCategory.java  ColloquialCheckerApplication.java  KuromojiTest.java  MeCabTest.java  MyRole.java  MySession.java
src/main/java/jp/ac/chitose/colloquial_checker/data/: Account.java  ColloquialAnswer.java  Colloquy.java  ExampleSentence.java  History.java  Morpheme.java
src/main/java/jp/ac/chitose/colloquial_checker/page/: ColloquialCheckPage.html  ColloquialCheckPage.java  ColloquialCheckPageOld.java  ColloquialHistoryPage.html  ColloquialHistoryPage.java  HomePage.java  SignPage.java  StudentTopPage.html  StudentTopPage.java  TeacherTopPage.html  TeacherTopPage.java
src/main/java/jp/ac/chitose/colloquial_checker/repository/: AccountRepository.java  ColloquialRepository.java  IAccountRepository.java  IColloquialRepository.java
src/main/java/jp/ac/chitose/colloquial_checker/service/: AnalyzeReportService.java  AuthenticationService.java  ColloquialCheckService.java  ColloquialHistoryService.java  IAnalyzeReportService.java  IAuthenticationService.java  IColloquialCheckService.java  IColloquialHistoryService.java  IKuromojiService.java  IMeCabService.java  KuromojiService.java  MeCabService.java
src/main/resources/: application.properties  schema.sql
src/main/webapp/css/pure/: HISTORY.md
src/test/java/jp/ac/chitose/colloquial_checker/: ColloquialCheckerApplicationTests.java
src/test/java/jp/ac/chitose/colloquial_checker/repository/: TAccountRepository.java
src/test/java/jp/ac/chitose/colloquial_checker/service/: TAuthenticationService.java
