# server
server.servlet.session.timeout=3600
server.tomcat.ajp.enabled=false
server.port=8080
# Wicket Core
wicket.core.settings.requestcycle.timeout-size=10
wicket.core.settings.requestcycle.timeout-unit=minutes
wicket.core.settings.general.configuration-type=development
wicket.core.settings.requestcycle.response-request-encoding=UTF-8
wicket.core.settings.markup.default-markup-encoding=UTF-8
wicket.core.settings.pagestore.session-size=10
wicket.core.csrf.enabled=true
wicket.core.csrf.no-origin-action=allow
wicket.core.csrf.conflicting-origin-action=abort
wicket.core.csrf.error-code=400
wicket.core.csrf.error-message=Origin does not correspond to request
wicket.core.datastore.httpsession.enabled=false
wicket.core.datastore.httpsession.pagesNumber=20 
# Wicket Stuff
wicket.stuff.htmlcompressor.enabled=false
wicket.stuff.htmlcompressor.features.*=
wicket.stuff.annotationscan.enabled=true
wicket.stuff.annotationscan.packagename=jp.ac.chitose.colloquial_checker.page
# jdbc
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/colloquial_checker
spring.datasource.username=postgres
spring.datasource.password=postgres
